Tölustafirnir hans Waluigi:
	Erfiðleiki: Miðlungs.
	Lýsing:
		Waluigi er í sér mikill stærðfræðingur og á sér lista af tölustöfum sem hann geymir í röð frá uppáhalds til minnst uppáhalds. Hann skoðar tölustafina sína oft þannig hann tók strax eftir því þegar bróðir hans Wario víxlaði uppáhalds og minnst uppáhalds tölustöfunum hans. Því miður er Waluigi of upptekinn til þess að laga þetta sjálfur þannig hann hefur beðið þig um hjálp!
	Dæmi:
		Búðu til forrit sem tekur inn einhverja tölu og víxlar fremstu og aftöstu tölustöfunum.

Skilaboð Toads:
	Erfiðleiki: Erfitt
	Lýsing:
		Toad bráðvantar að koma skilaboði til Mario en hann er allt of langt í burtu, þannig hann sendir honum skeyti með Yoshi. Toad vill hinsvegar ekki að Bowser geti lesið skilaboðið ef hann skildi ná höndum á skeytið þannig Toad dulkóðar skeytið og skrifar talnarunu aftan á til þess að hjálpa Mario að leysa það. Getur þú hjálpað Mario að leysa skeytið?
	Dæmi:
		Búðu til forrit sem að tekur talna rununa og breytir því í upprunnalega skilaboðið.
		Fyrsta talan í hverri línu merkir alltaf hversu margir auðir reytir eru í röð og svo næsta eftir kommuna segir hversu marga svartir reytir eru og skiptast tölurnar þannig á.
	Inntak:
		86
		2,6,78
		2,2,2,2,8,2,68
		2,2,1,2,79
		2,4,10,2,2,2,10,3,3,5,4,3,5,3,2,7,2,2,15
		2,2,5,5,2,2,2,6,5,2,2,2,1,2,6,2,2,1,3,2,2,1,1,2,3,2,2,6,11
		2,2,4,2,3,2,1,2,2,3,2,2,5,2,4,5,4,2,6,2,3,7,2,3,2,2,10
		2,2,4,1,7,2,2,2,3,2,2,2,2,2,3,2,4,2,2,2,2,2,2,2,2,2,3,2,2,2,3,2,10
		2,2,3,2,7,2,2,2,3,2,3,4,4,5,2,4,4,4,3,2,3,2,2,2,3,2,10
		86
		23,2,16,2,43
		22,2,5,2,3,2,3,6,41
		2,5,3,3,17,5,6,2,4,3,3,2,2,2,2,2,23
		2,2,4,2,3,2,7,2,4,2,4,2,3,4,2,2,3,2,1,2,2,2,2,6,1,4,14
		2,5,1,2,12,2,4,2,4,2,1,2,3,1,2,2,6,2,2,2,2,3,2,3,2,2,13
		2,2,4,2,12,2,4,2,4,2,1,2,3,1,2,2,6,2,2,2,2,2,3,2,3,2,13
		2,5,1,2,12,2,5,6,3,5,2,2,7,4,3,2,3,2,3,2,13
		86
		2,2,82
		2,2,3,1,78
		2,2,2,2,78
		2,2,1,2,3,7,4,3,4,2,3,7,2,2,5,7,30
		2,3,5,2,3,2,3,2,2,1,1,6,1,2,3,2,2,2,5,2,3,2,30
		2,2,1,2,3,7,4,2,5,2,3,7,2,2,5,7,30
		2,2,2,2,2,2,3,2,1,2,2,2,4,2,3,2,3,2,2,2,5,2,3,2,30
		2,2,3,1,2,2,3,2,2,4,5,2,3,2,3,2,2,5,2,2,3,2,30
	Úttak:
		Leyni skilaboðið